<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"RT Tools"</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <link rel="manifest" href="/rt/manifest.json">
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --primary-color: #007BFF;
            --secondary-color: #0056b3;
            --bg-color: #4a4a4a;
            --text-color: #f4f4f4;
            --button-color: #333;
            --button-hover-color: #444;
            --download-color: #666;
            --download-hover-color: #888;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: var(--bg-color);
            text-align: center;
            padding: 50px;
            margin: 0;
            color: var(--text-color);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .link-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .link-list li {
            margin: 15px;
        }

        .link-list a {
            text-decoration: none;
            color: #F5DF4D;
            background-color: var(--button-color);
            padding: 15px 25px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .link-list a i {
            margin: 0 10px;
        }

        .link-list a:hover {
            background-color: var(--button-hover-color);
            transform: scale(1.05);
        }

        .install-button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 16px;
            background-color: var(--download-color);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 0.9rem;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }

        .install-button:hover {
            background-color: var(--download-hover-color);
            transform: scale(1.02);
        }

        @media (max-width: 768px) {
            .link-list {
                flex-direction: column;
            }
        }
    </style>
    <script>
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
            // Voorkom dat de standaard prompt wordt weergegeven
            e.preventDefault();
            // Sla het event op zodat het later kan worden gebruikt
            deferredPrompt = e;
            // Maak de install-knop zichtbaar
            const installButton = document.querySelector('.install-button');
            installButton.style.display = 'inline-block';
        });

        function installPWA() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('Gebruiker accepteerde de installatie');
                    } else {
                        console.log('Gebruiker weigerde de installatie');
                    }
                    deferredPrompt = null;
                });
            }
        }

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/rt/service-worker.js')
                    .then((registration) => {
                        console.log('Service Worker geregistreerd met scope:', registration.scope);
                    })
                    .catch((error) => {
                        console.log('Service Worker registratie mislukt:', error);
                    });
            });
        }
    </script>

</head>
<body>

    <!-- De knop om het pop-up venster te openen -->
    <button class="info-btn" onclick="openModal('myModal')">i</button>

    <!-- Het pop-up venster -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('myModal')">&times;</span>
            <p>Door deze pagina als app te installeren is deze ook te gebruiken als er geen internetverbinding is. 
            De app zal altijd eerst proberen via internetverbinding te werken, op die manier maak je zo vaak als mogelijk gebruik van de laatste versie.
            Er kunnen fouten in de tools zitten die ik heb gemist, als je me er op wijst kan ik het misschien verhelpen, 
            vincepall@gmail.com</p>
        </div>
    </div>

    <script src="script.js"></script> <!-- Link naar externe JavaScript -->

    <ul class="link-list">
        <li><a href="focusverandering.html"><i class="fa-solid fa-up-down"></i>Focusverandering<i class="fa-solid fa-up-down"></i></a></li>
        <li><a href="filmsoortverandering.html"><i class="fa-solid fa-repeat"></i>D4 D5 D7<i class="fa-solid fa-repeat"></i></a></li>
        <li><a href="verval2.html"><i class="fa-solid fa-radiation"></i>Bronsterkte<i class="fa-solid fa-radiation"></i></a></li>
        <li><a href="MinFFD.html"><i class="fa-solid fa-ruler"></i>Minimale FFD<i class="fa-solid fa-ruler"></i></a></li>
        <li><a href="Draadjesv2.html"><i class="fa-solid fa-grip-lines-vertical"></i>Draadvereiste EN-B, ASME<i class="fa-solid fa-grip-lines-vertical"></i></a></li>
        <li><a href="cw2.html"><i class="fa-solid fa-circle-radiation"></i>CW / Effectieve Filmlengte<i class="fa-solid fa-circle-radiation"></i></a></li>
        <li><a href="opnamesklasseb.html"><i class="fa-solid fa-star-of-life"></i>Aantal opnames EN<i class="fa-solid fa-star-of-life"></i></a></li>
        <li><a href="LW_Verdeler.html"><i class="fa-solid fa-tape"></i>Langsnaad Verdeler<i class="fa-solid fa-tape"></i></a></li>
        <li><a href="bundelbreedte.html"><i class="fa-solid fa-less-than"></i>Bundelgrootte<i class="fa-solid fa-less-than"></i></a></li>
        <li><a href="timer.html"><i class="fa-solid fa-stopwatch"></i>Gamma Timers<i class="fa-solid fa-stopwatch"></i></a></li>
        <li><a href="afzettinggamma.html"><i class="fa-solid fa-road-barrier"></i>Afzetting Gamma<i class="fa-solid fa-road-barrier"></i></a></li>
    </ul>

    <button class="install-button" onclick="installPWA()" style="display: none;">
        Installeer RT Tools als app
    </button>

</body>
</html>
